html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding: 0.625rem;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

/* Body styling */
body {
    margin: auto;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #ffffff;
}

main {
    max-width: 75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: 1000; 
  }
  


.header {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

header.nav-list {
    align-items: right;
}

.logo {
    margin: auto 0;
    width: 159px;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.fa {
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translate(-50%, -15%);
    display: inline-block;
    padding-top: 20px;
    font-size: 20px;
    color: #fff;
    background-color: #000;
    width: 58px;
    height: 58px;
    border-radius: 58px;
}

.mobile-menu {
    display: none;
}


.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.nav-list .nav-item {
    position: relative;
    transition: background-color 0.3s ease;
}

.dnav-item a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 300;
    transition: all 0.3s ease;

    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis; 
}

.dnav-item a:hover {
     color: #28a745;
    background-color: #92E3A92B;
    border-radius: 3px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    max-width: 1400px;
    width: 100%;
    align-items: stretch;
    position: relative;
    font-size: 15px;
    border-radius: 33px;
    margin-top: 100px;
    text-align: center;
    background-color: #72cd8d;
}

.top-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.mobile-top-images {
    display: none;
}

.down-images {
    display: flex;
    justify-content: space-between;
    transform: translate(0%, 20%);
  }


.top-right {
    display: flex;
    max-width: 30%;
    flex-direction: row;
    align-items: flex-start;
}


.table-books {
    width: 385.26px;
    height: 222px;
}

.code2 {
    width: 278.89px;
    height: 210.61px;
}

.settings2 {
    width: 166.92px;
    height: 160.7px;
}

.table-books, .code2, .settings2 {
    max-width: 60%;
    height: auto;
    transition: transform 0.3s ease;
}

.table-books:hover, .code2:hover, .settings2:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.motion-img {
    width: 50%;
    height: 255px;
    transition: transform 0.3s ease;
}

.settings1,  .copies {
    max-height: 300px;
    margin: 10px 5px; 
    transition: transform 0.3s ease;
}

.settings1 {
    position: absolute;
    width: 7%;
    transform: translate(230%, 0%);
}

.settings1:hover, .motion-img:hover, .copies:hover {
    transform: scale(1.05);
}

.copies {
    position: relative;
    width: 18%;
}


.top-right-img {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #000;
}

.btn {
    width: 200px;
    height: auto;
    padding: 10px 15px;
    display: inline-block;
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    margin: auto;
    white-space: nowrap; 
    border-radius: 45px;
    border: 1px;
    background: #92E3A9;
    border: 1px solid #000000;

}

.btn:hover {
    background-color: #72cd8d;
    transform: 0.3s ease-in;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-btn {
    display: flex;
    justify-content: center;
    transform: translate(0%, -300%);
}

.touch-btn {
    max-width: 30%;
    padding: 10px 20px;
}


img {
    max-width: 100%; 
    height: auto; 
}




.middle {
    display: flex;
    justify-self: center;
}

.main-header {
    max-width: 954px;
    max-height: 128px;
    margin: auto;
    font-family: diagram;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    text-align: center;
}

.mobile-header {
    display: none;
}

.services {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    max-width: 1400px;
    width: 100%;
    padding: 40px 20px;
    border-radius: 48px;
    background-color: #f3f2f2;
    margin-top: 60px;
    border-radius: 33px;
}

h2 {
    color: #000;
    font-weight: 600;
    font-size: 50px;
    line-height: 60.51px;
}


.services-card {
    display: flex;
    justify-content: space-between; 
    gap: 20px;
    margin-top: -30px;
    margin-bottom: 15px;
}

 .services p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
}

.service-card {
    margin-top: 30px;
    width: 417px;
    padding: 20px;
   max-width: 600px;
    border-radius: 24px;
    opacity: 0px;
    background-color: #fff;

    
}

.service-card img {
    width: 62.73px;
    height: 55.63px;
   }

.service-card:hover {
    background-color: #Ecfaf0;
    transition: all 0.3s ease-in-out;
}

.service-card h3 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
}

.industries-subtitle {
    font-size: 44px;
    font-weight: 600;
    line-height: 53.25px;
    text-align: center;
    color: #000;

}

.industries-title h2 {
    font-size: 26px;
    font-weight: 300;
    line-height: 31.47px;
    text-align: center;
    margin: 30px;
}

.industries-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.industries {
    width: 80%;
    margin: 20px auto;
    gap: 20px;
}


.industries-card {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 20px;
}

.industry-card {
    position: relative;
    width: 454px;
    border-radius: 48px;
    background-color: #92e3a9;    
}


.industries-card h3 {
    color: #000;
    font-weight: 300;
    font-size: 22px;
    line-height: 30px;
}

.industry-card {
    margin: auto;
}



.finance img, .retail img {
    width: 55%;
    height: auto;
}

.customer img, .education img {
    width: 80%;
    height: auto;
}

.finance h3 {
    color: #92E3A9;
}

.group-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    position: relative;
}

.card-group1 {
    transform: translateY(-80px); 
    z-index: 0; 
}

.finance {
    background-color: #000;
    color: #92E3A9;
}

.education {
    background-color: #f3f2f2;
}


.touch-card {
    display: flex;
   align-items: center;
   max-width: 60%;
    flex-direction: row;
}

.touch-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin: 20px auto;
}

.touch-text {
        font-family: Inter;
        font-size: 26px;
        font-weight: 300;
        line-height: 31.47px;
        text-align: center;

}

.about-us {
    margin: auto;
    margin-bottom: 30px;
}

.about-us h2 {
    text-align: center;
    font-weight: 600;
    font-size: 50x;
    line-height: 60.51px;
    text-align: center;
}

.about-us p {
    font-family: Inter;
    font-size: 21px;
    font-weight: 300;
    line-height: 37px;
    letter-spacing: 0.05em;
    text-align: center;
} 

.tabs {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    cursor: pointer;
}

.tab {
   width: 100%;
}

hr {

    width: 589px;
    height: 0px;
    top: 3827px;
    left: 236px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    opacity: 0px;


    width: 100%;
    padding: 0;
    border: 1px solid #ddd;
    margin: 5px 0;
}

.active-tab {
    color: #92e3a9;
}

.hidden {
    display: none;
}

.e-tab-container {
    border-radius: 48px;
    opacity: 0px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    background-color: #92e3a9;
    border-radius: 48px;
    padding: 40px 20px 40px 20px;
}

.education-tab-container {
    border-radius: 48px;
    opacity: 0px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    background-color: #92e3a9;
    border-radius: 48px;
    padding: 40px 20px 40px 20px;
}

.case-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 43.57px;
}

.case-text {
    font-weight: 300;
    font-size: 21px;
    color: #000;
    line-height: 39px;
    letter-spacing: 2%;
}

.e-service-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 60%;
}

.e-services-img {
    width: 410.02px;
height: 350.49px;
}

.education-img {
    width: 401.29px;
    height: 350.36px;
}

.education-case-left {
    display: flex;
    flex-direction: row;
}


.case-left {
    width: 40%;
}

.case-paragraph {
    font-size: 21px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-align: left;
}


.contact-form input,
.contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    height: 60px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.contact-form textarea {
    height: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #72cd8d;
    outline: none;
}


.submit {
    background-color: #92e3a9;
    color: #000;
    border: none;
    width: 100%;
    height: 60px;
    font-weight: 400;
    border-radius: 24px;
    padding: 12px 20px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit:hover {
    background-color: #72cd8d;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(146, 227, 169, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s ease;
    z-index: 0;
}

.submit:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.submit span {
    position: relative;
    z-index: 1;
}


.contact-us {
    min-width: 100%;
    /* width: 150%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: auto;
    margin-bottom: 30px;
}

.contact-left {
   flex: 1.3;
   margin-right: 20px;
}

.contact-right {
   flex: 1;
   padding: 20px;
   border-radius: 10px;
   display: flex;
   flex-direction: column; 
   margin-top: 8%;
}

.contact-left, .contact-right {
    height: auto;
}


.contact-p {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.15px;
    text-align: left;
    color: #000;
}


.corporate-office {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}

.corporate-text {
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}

.corporate-office h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: left;
}

.mobile-social-media {
    display: none;
}

.social-media a {
    margin-top: auto;
    margin-right: 10px;
    color: #333;
    padding: 0;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #72cd8d;
}

footer {
    position: absolute;  
    width: 100%;
    background: #000000;
}

.rights-reserved {
font-size: 13px;
font-weight: 300;
line-height: 27px;
letter-spacing: 0.03em;
text-align: left;

font-size: 13px;
font-weight: 300;
line-height: 27px;
letter-spacing: 0.03em;
text-align: left;

color: #92E3A9;
}

.terms {
    font-size: 13px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #92E3A9;

}

.footer-in {
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.footer-ul> .dnav-item a {
    color: #fff;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis; 
}

.footer-nav {
    display: flex;
    flex-direction: row;
}

.rights-reserved {
    margin: auto;
    align-items: center;
}


@media (max-width: 1204px) {
    h1 {
     font-size: 48px;  
    }

    .top-left {
    width: 40%;
   }
   .top-right {
    width: 40%;
   }

   .code2 {
    width: 60%;
    height: auto;
   }

   .settings2 {
    width: 50%;
    height: auto;
   }

   .table-books {
    width: 80%;
    height: auto;
   }

   .btn {
    border-radius: 45px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #000000

   }

   .industry-card {
    width: 350px;
   }

   .main-header {
    font-size: 52px;
   }
 }

@media (max-width: 1024px) {
   h1 {
    font-size: 42px; 
   }

   .footer-in {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .contact-left {
    width: 100%;
    margin: auto;
   }
}

@media (max-width: 950px) {
    h1 {
     font-size: 38px;  
    }

    .e-services-img, .education-img {
        width: 40%;
        height: 60%;
        margin: auto;
    }

 } 


/* Responsive styles */
@media (max-width: 768px) {
      
    header {
        max-width: 750px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        height: 70px;
    }

    .mobile-menu {
        display: block;  
        text-align: left;      
    }

    
    .mobile-list {
       list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
    }

    .mobile-menu .nav-item {
       display: flex;
        flex-direction: column;
    }

    .main-header {
        display: none;
    }

    .mobile-header {
        display: block;
        font-family: Diagramm;
        font-size: 37px;
        font-weight: 400;
        line-height: 41px;
        text-align: center;   
    }

    h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: 48.41px;
        text-align: left;

    }

    .mobile-p {
    font-size: 15px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.02em;
    text-align: left;

    }

    .services p {
        font-size: 15px;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .services h3 {
        font-family: Inter;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;

    }

    .about-us p {
        font-size: 19px;
        font-weight: 400;
        line-height: 37px;
        letter-spacing: 0.01em;
        text-align: center;
    }

    .case-paragraph {
    font-size: 19px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.03em;
    text-align: left;
    }

    .logo {
        width: 134px;
        height: 52px;
    }

    nav ul {
        flex-direction: column;
    }

    .footer-ul {
        flex-direction: row;
    }

    .dnav {
        display: none;
    }

    .nav.mobile-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        opacity: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.4s ease;
        z-index: 9999;
    
    }

    .nav.mobile-nav.active {
        transform: translateY(0);

    }

    .btn {
        max-width: 100%;
        width: 248px;
        height: 67px;
        margin-top: 30px;
        
        border-radius: 45px;
        border: 1px;
        border: 1px solid #000000
    }
    
    .btn:hover {
        color: white;
        background-color: #199b40;
        transform: translateY(-3px); 
        transition: all 0.3s ease-in-out;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    }

    .close-btn {        
        position: absolute;
        top: 5%;
        right: 10%;
        background: transparent;
        color: #000;
        border: 2px solid #000;
        font-size: 1.5rem;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        transition: color 0.3s;
    }
    
    .close-btn:hover {
        color: #00ff9d;
    }
    

    .mobile-list {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: start;
        margin-top: 2rem;
    }

    .mobile-nav ul {
        position: absolute;
        left: 10%;
        top: 10%;
        margin-left: 20px;
    }

    .mobile-list .nav-item a {
        font-family: Inter;
        font-size: 15px;
        font-weight: 300;
        line-height: 18.15px;
        text-align: left;
        padding: 20px;
        

    }
    
    .mobile-list .nav-item a:hover {
        color: #70bb84;
        background: #92E3A92B;
        padding: 0.5rem 1.2rem;
        border-radius: 3px;
        transform: scale(1.05);
    }
    
    .mobile-logo {
        position: absolute;
        top: -17%;
        right: 10%;
        transition: color 0.3s;
    }

    .top-images {
        display: none;
    }

    .mobile-top-images {
        display: flex;
        justify-content: space-between;
        transform: translate(0%, 0%);
    }

    .mobile-top-images img {
        width: 30%;
    }

    .settings2 {
       max-width: 20%;
    }

    .down-images {
        position: absolute;
        bottom: 0;
        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
        transform: translate(0%, 10%);
    }    

    .fa {
        position: absolute;
        bottom: -5%;
    }

    .hero-btn {
        position: absolute;
        bottom: -8%;
        left: 30%;
    }

    .motion-img {
        width: 80%;
        transition: transform 0.3s ease;
    }

    .settings1 {
        width: 10%;
        transform: translate(290%, -40%);
    }

    .copies {
        position: absolute;
        width: 24%;
        bottom: 58%;
        right: 1%;
    }

    .active {
        display: block;
    }


    .nav-list {
        flex-direction: row;
        padding: 10px;
    }

    .nav-item {
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
        width: 40px;
        height: 25px;
        border: none;
        font-weight: bold;
        background-color: transparent;
    }

    .top-right {
        width: 60%;
    }

    h1 {
        font-size: 32px;
     
       }

    .case-study { 
        text-align: center;
        margin-bottom: 20px;
       }

       .contact-p {
        text-align: center;
       }

    p {
        width: 100%;
    }

    img {
        margin: auto;
    }

    br {
        display: none;
    }

    .logo {
        width: 30%;
        margin-left: 0;
    }
    
    .hero {
        height: 750px;
        text-align: center;
        margin-top: 50px;
    }

    .services-card {
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
        gap: 1px;
    }

    .service-card {
        width: 100%;
        gap: 30px;
        height: 215px;
        border-radius: 24px;
    }

    .service-card h3 {
        text-align: left;
    }

    .service-card  {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .service-card img {
        margin: 0;
    }

    .services-card div { 
        min-width: 300px;
        height: 215px;
        
        border-radius: 24px;
        opacity: 0px;
  
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .e-services-img, .education-img {
        width:  80%;
        height: auto;
    }

    .education-case-left, .e-services-case-left {
        flex-direction: column;
        gap: 20px;
    }
    
    .e-tab-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin: 20 -20px;
        margin: 0 -20px;
        border-radius: 30px;
    }  

    .case-study {
        margin: 10px -30px;
    }
    
    .education-tab-container {
        margin: 20 -20px;
        border-radius: 30px;
    }
    
    .touch-card {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        gap: 20px;
        text-align: center;
        align-items: center;
        margin-top: -10px;
    }

    .touch-text {
        width: 242px;
        height: 60px;
        margin-bottom: 20px;       
        font-size: 21px;
        font-weight: 400;
        line-height: 25.41px;
        text-align: center;

    }

    .case-container {
        flex-direction: column;
    }

    .contact-us {
        flex-direction: column-reverse;
    }

    .corporate-office h4 {
        font-size: 38px;
        font-weight: 700;
        line-height: 45.99px;
        text-align: left;
    }

    .contact-right {
        padding: 0;
        margin-top: -30px;
    }

    .social-media {
        display: none;
    }

    .mobile-social-media {
        display: flex;
        justify-content: center;
        margin: auto;
        width: 80%;
        height: 42px;     
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        margin-top: 20px;
    }

    .contact-form {
        display: block;

        align-items: center;
        margin-top: 10px;
    }

    .mobile-social-media i {
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
    }


    .card-group2 {
        margin-top: 60px;
    }

    .card-group1 {
        transform: translateY(0); 
    }

    .industries-card {
        display: flex;
        justify-content: center;
        margin: auto;
        flex-direction: column; 
        align-items: center;
    }

    
    .industries-subtitle {
        font-size: 25px;
        font-weight: 600;
        line-height: 34px;
        text-align: center;

    }

    .industries-title h2 {
        font-size: 22px;
        font-weight: 300;
        line-height: 26.63px;
        text-align: center;

    }

    .industry-card {
        position: relative;
        max-width: 100%;
        height: 270px;
        bottom: 0;
        gap: 30px;
        border-radius: 21px;
    }

    .industry-card img {
        position: absolute;
        width: 60%;
        right: 0;
    }

    .card-group1 {
        margin-top: 0;
    }


    .case-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 36.31px;
        text-align: left;
    }

    .case-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0.02em;
        text-align: left;        
    }

    .case-study h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.41px;
    }

    .e-service-tab h4, .education-tab h4 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 29.05px;
        text-align: left;

    }

    .case-subtitle {
        font-size: 1.5rem;
        color: #666;
        margin-bottom: 20px;
        text-align: start;
    }

    .case-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #72cd8d;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .e-service-left {
        width: 100%;
        padding: 20px;
    }
    
    .e-services-img, education-img {
        max-width: 350px;
        height: 300px;
    }

.card-group2 {
    position: relative;
    transform: translateY(-40px); 
    z-index: 0; 
}

.contact-left, .contact-right {
    flex: 1.1;
 }

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: 13px;
    font-weight: 400;
}


.corporate-office {
    display: flex;
    flex-direction: column;
}

.corporate-text {
    font-size: 21px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
}

br {
    display: block;
}

.contact-form input {
    height: 80px;
}

.submit {
    border-radius: 17px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    line-height: 26.63px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 14px;
}

.footer-in {
    flex-direction: column;
}

.footer-ul .nav-item {
    margin: 0;
}

.rights-reserved {
    margin: auto;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    color: white;

}

.hero h1 {
    margin-top: 20px;
    font-size: 52px;
    line-height: 56px;
}


.table-books {
    justify-content: center;
}

.top-images {
    display: none;
}


.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rights {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}
}

@media  (max-width: 992px) {
    .main-header {
        font-size: 45px;
    }

    h2 {
        font-size: 42px;
    }

    .industries-subtitle {
        font-size: 38px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .industries-card h3 {
        font-size: 20px;
    }

    .industry-card {
        width: 320px;
    }

    .about-us p, .case-paragraph, .case-text {
        font-size: 18px;
    }

    .touch-text {
        font-size: 18px;
    }
} 


@media  (max-width: 650px) {
    .hero {
        height: 690px;
    }
   
}


@media  (max-width: 580px) {
    .hero {
        height: 650px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .copies {
        bottom: 70%;
    }

    .btn {
        left: 22%;
        bottom: -5;
    }
}


@media  (max-width: 500px) {
    .hero {
        height: 630px;
    }

    .industries {
        width: 100%;
    }

    .industries-subtitle {
        font-size: 32px;
    }

    .contact-us {
        min-width: 320px;    
    }

    .contact-form input {
        height: auto;
    }
}

@media  (max-width: 420px) {
    .hero {
        height: 550px;
    }

    .hero h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .btn {
        left: 18%;
        bottom: -15%;
    }

    .copies {
        bottom: 60%;
    }
}
